example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00848 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00261 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00801 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00625 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00298 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00532 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00164 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00186 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.04426 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00143 seconds |
