example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00174 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.03314 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00054 seconds |
