example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0381 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.0017 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00054 seconds |
