example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00552 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00429 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00246 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00342 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00574 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.05463 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00138 seconds |
